# Proyecto-ConectaESCOM

./: pom.xml
src/main/java/conecta-escom/: MainApplication.java
src/main/java/conecta-escom/config/: SecurityConfig.java  WebConfig.java
src/main/java/conecta-escom/controller/: AdministradorController.java  AlumnoController.java  AuthController.java  CoordinadorController.java  IndexController.java
src/main/java/conecta-escom/model/: Administrador.java  Alumno.java  Club.java  Coordinador.java  User.java
src/main/java/conecta-escom/repository/: AdministradorRepository.java  AlumnoRepository.java  ClubRepository.java  CoordinadorRepository.java  UserRepository.java
src/main/java/conecta-escom/service/: FileUploadService.java
src/main/resources/: application.properties
src/main/resources/db/: admin.sql
src/main/resources/static/img/: info.txt
src/main/resources/templates/: administrador-editar-club.html  administrador-editar-coordinador.html  administrador-inicio.html  alumno-detalles-club.html  alumno-editar-perfil.html  alumno-inicio.html  alumno-registro.html  clubes.html  coordinador-editar-club.html  coordinador-editar-perfil.html  coordinador-inicio.html  home.html  index.html  login.html  register.html
